#pragma kernel CSMain

struct ParticleData
{
    float4 position;
    float4 color;
};

RWStructuredBuffer<ParticleData> ResultBuffer;

// --- ⚙️ 外部参数接口 ---
float _Time;
float _Frequency; // 新增：波动频率
float _Amplitude; // 新增：波动振幅
float4 _Color; // 新增：全局颜色

[numthreads(64, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    ParticleData p = ResultBuffer[id.x];
    
    // 逻辑：使用外部参数控制正弦波
    p.position.y = sin(_Time * _Frequency + id.x * 0.1) * _Amplitude;
    
    // 逻辑：颜色也由外部控制
    float heightFactor = p.position.y / _Amplitude * 0.5 + 0.5; // 根据高度做亮度变化
    p.color = _Color * heightFactor;
    
    ResultBuffer[id.x] = p;
}