newmtl m0
map_Kd tex\?.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m1
map_Kd tex\?.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m2
map_Kd tex\?.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m3
map_Kd tex\?.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m4
map_Kd tex\?.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m5
map_Kd tex\?.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m6
map_Kd tex\?.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m7
map_Kd tex\?.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m8
map_Kd tex\?.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m9
map_Kd tex\?.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m10
map_Kd tex\?.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m11
map_Kd tex\?.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m12
map_Kd tex\é›.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m13
map_Kd tex\é›.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m14
map_Kd tex\é›.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m15
map_Kd tex\‘Ì.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m16
map_Kd tex\é›.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m17
map_Kd tex\”§.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m18
map_Kd tex\”§2.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

newmtl m19
map_Kd tex\spa_h.png
Ka 0.5019608 0.5019608 0.5019608
Kd 1 1 1
Ks 0 0 0
Ns 1
d 1

